# database info
DriverClassName=com.mysql.jdbc.Driver

DriverUrl=jdbc:mysql://47.98.196.79:3306/kuaixiu?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
UserName=root
PassWord=kx/123

# templates path
#TemplatePath=D:/Workspaces/MyEclipse2013/kuaixiu/src/resource/templates
TemplatePath=D:/IdeaProjects/kuaixiu/src/resource/templates


OutPath=D:/IdeaProjects/kuaixiu/src/com/kuaixiu/registration
#OutPath=D:/Workspaces/eclipse2016/tk_product/order/com/eshop/core/order



# table info
TableName=registration


# project path
ModelPath=com.kuaixiu
ProjectName=registration
ModelName=Registration


