# database info
DriverClassName=com.mysql.jdbc.Driver

DriverUrl=jdbc:mysql://localhost:3306/kuaixiu?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
UserName=root
PassWord=root

# templates path
#TemplatePath=D:/Workspaces/MyEclipse2013/kuaixiu/src/resource/templates
TemplatePath=E:/git-project/kuaixiu/src/resource/templates


OutPath=E:/git-project/kuaixiu/src/com/kuaixiu/videoUserRel
#OutPath=D:/Workspaces/eclipse2016/tk_product/order/com/eshop/core/order



# table info
TableName=video_user_rel


# project path
ModelPath=com.kuaixiu
ProjectName=videoUserRel
ModelName=VideoUserRel


