# database info
DriverClassName=com.mysql.jdbc.Driver

DriverUrl=jdbc:mysql://localhost:3306/kuaixiu?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
UserName=root
PassWord=kx/123

# templates path
#TemplatePath=D:/Workspaces/MyEclipse2013/kuaixiu/src/resource/templates
TemplatePath=E:/gitkuaixiu/kuaixiu/src/resource/templates


OutPath=E:/gitkuaixiu/kuaixiu/src/com/kuaixiu/groupSMS
#OutPath=D:/Workspaces/eclipse2016/tk_product/order/com/eshop/core/order



# table info
TableName=hs_group_mobile_sms


# project path
ModelPath=com.kuaixiu
ProjectName=groupSMS
ModelName=HsGroupMobileSms


