# Properties file with JDBC-related settings.
# Applied by PropertyPlaceholderConfigurer from "dataAccessContext-local.xml".
# Targeted at system administrators, to avoid touching the context XML files.

jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://w.rdc.sae.sina.com.cn:3307/app_xskj?useUnicode=true&characterEncoding=utf-8
#jdbc.username=302l3n42yy
#jdbc.password=30205hkki2h531y3i1034zh342wx523jxy42hwi3

#jdbc.url=jdbc:mysql://104.128.238.131:3306/kuaixiu?useUnicode=true&characterEncoding=utf-8
#jdbc.username=kuaixiu
#jdbc.password=kx/123

jdbc.url=jdbc:mysql://localhost:3306/kuaixiu?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
jdbc.username=root
jdbc.password=kx/123
#jdbc.username=anan
#jdbc.password=root

dataSource.initialSize=10
dataSource.minIdle=5
dataSource.maxIdle=25
dataSource.maxActive=100
dataSource.maxWait=60000
dataSource.removeAbandoned=true
dataSource.removeAbandonedTimeout=180


