#--------------------------------    
#   
log4j.rootLogger=info, stdout
#log4j.logger.test=info  
#log4j.logger.org.apache.jasper = DEBUG  
#log4j.logger.org.apache.catalina.startup.TldConfig = DEBUG  
#log4j.logger.org.apache.catalina.session.ManagerBase = DEBUG  
  
log4j.logger.com.fiscal = info
log4j.logger.com.system = info 
 
log4j.logger.com.ibatis = info,stdout
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource = info,stdout  
log4j.logger.com.ibatis.common.jdbc.ScriptRunner = info,stdout  
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate = info,stdout  
log4j.logger.java.sql.Connection = info,stdout  
log4j.logger.java.sql.Statement = info,stdout   
log4j.logger.java.sql.PreparedStatement = info,stdout   
log4j.logger.java.sql.ResultSet = info,stdout  
  
log4j.appender.stdout=org.apache.log4j.ConsoleAppender    
  
log4j.appender.fileout=org.apache.log4j.RollingFileAppender   
log4j.appender.fileout.File=C\:\\ibatis.log    
log4j.appender.fileout.MaxFileSize=10000KB    
  
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout    
log4j.appender.stdout.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH\:mm\:ss} \:%m%n    
log4j.appender.stdout.encoding=UTF-8
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout    
log4j.appender.fileout.layout.ConversionPattern=[%-5p]_%d{yyyy-MM-dd HH\:mm\:ss} \:%m%n   
log4j.appender.fileout.encoding=UTF-8
#log4j.appender.stdout.layout=org.apache.log4j.SimpleLayout    
  
# log4j.logger.org=info  
#--------------------------------   