#baidu api ak
baidu.map.api.ak=leGuAv2GX5RNogNLUFj1WkGfATZBpNGM
gaode.map.api.ak=307dbeb2371565e3711a75e4936e0d0f

access_token.expires_in=7200
access_token.salt=kx_token_md5_salt

#\u7528\u6237\u767B\u5F55access_token\u6709\u6548\u671F7\u5929
access_token.indate=604800
#smsUtil.url=http://115.239.136.21/zjisag/httpservices/capService
#smsUtil.url=http://115.239.134.217/smsservice/httpservices/capService
#smsUtil.user=hc
#smsUtil.siid=0725
#smsUtil.spSecret=1q2w3e
smsUtil.url=http://115.239.134.217/smsservice/httpservices/capService
smsUtil.user=hzynkj
smsUtil.siid=HZYNKJYXGS
smsUtil.spSecret=Ynkj@123
smsUtil.user2=ynkjxz
smsUtil.spSecret2=ynkjxz12!@

#\u7FFC\u56DE\u6536\u5C0F\u7A0B\u5E8F\u914D\u7F6E
wechat.applet.appid=wx98e12f3003755466
wechat.applet.secret=7c26d9061c03af9b43e3b19fe65dc4a3
#\u8D85\u4EBA\u56DE\u6536\u5C0F\u7A0B\u5E8F\u914D\u7F6E
wechat.applet.postMan.appid=wxfd43d9bd76e32f20
wechat.applet.postMan.secret=a03a951cbdcd7cb1206df2c6ad34df10
#\u4F01\u4E1A\u6D3B\u52A8\u5C0F\u7A0B\u5E8F\u914D\u7F6E
wechat.activity.appid=wx7ee7c801ce7e7588
wechat.activity.secret=02ccb2acbb235969846390ec54412207

#\u751F\u4EA7\u73AF\u5883\u5FAE\u4FE1\u914D\u7F6E<

wechat.api.appId=wx2f9fa0184228af25
wechat.api.appSecret=fda01b50673f1b1f31348076cad0ebc1
wechat.api.token=xskj_kx
wechat.api.aesKey=2hQkEVIvNxOHybPKprYJDj0dkVTiSkZjz2GbKUUXEbj


wechat.api.mchId=1418496002
wechat.api.mchKey=62f0ac403d051a48d2e791a49848b7b3

wechat.pay.domain=http://m-super.com
wechat.pay.notify_url=http://m-super.com/wechat/pay/callback.do
#\u5FAE\u4FE1\u652F\u4ED8\u56DE\u8C03\u6D4B\u8BD5url
wechat.ceshi.pay.notify_url=http://47.98.196.79/wechat/pay/callback.do
#>\u751F\u4EA7\u73AF\u5883\u5FAE\u4FE1\u914D\u7F6E


#wechat.pay.domain=http://xskj.applinzi.com
#wechat.pay.notify_url=http://xskj.applinzi.com/wechat/pay/callback.do



#\u672C\u5730\u6D4B\u8BD5\u73AF\u5883\u5FAE\u4FE1\u914D\u7F6E

#wechat.api.appId=wx01d86548b43ea2b1
#wechat.api.appSecret=6fb6560637e3925d3bfdd955e0780a09
#wechat.api.token=ansuperman
#wechat.api.aesKey=t71xNkOlOvm85TfplqnOhqN7CtYsM2CsRJacfP3Wp0l
#wechat.pay.domain=http://17t033o025.iok.la
#wechat.pay.notify_url=http://17t033o025.iok.la/kuaixiu/wechat/pay/callback.do

#>\u672C\u5730\u6D4B\u8BD5\u73AF\u5883\u5FAE\u4FE1\u914D\u7F6E


#\u788E\u5C4F\u9669\u8C03\u7528\u63A5\u53E3\u53C2\u6570
screen.username=13867475311
screen.password=475311
screen.url=http://sys.linshaolong.cn/index/addCode
screen.header=WWW-Authenticate
#\u788E\u5C4F\u9669\u652F\u63010\u5143\u63D0\u4EA4\u8BA2\u5355\u7684\u4EA7\u54C1\u7F16\u53F7
screen.code=M17,M19,M20


#\u829D\u9EBB\u4FE1\u7528\u76F8\u5173\u53C2\u6570
zhima_appid=300000636
zhifubao_private_rsa=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAMkobYZM7e94+s9dUxklnvaK4tsWpvxpQOsA8QrllORMKfNv6kpqXeipJDdtAGKWdmiqFRfxc7yasUNKIX6C7Dqh1GemACEZSycg7NKGoPvBBgfBe/D/1ufXRYGcBBE/yv9YE2DCpnM+8suZboWNXgHEJdN0EKB+trkQeyqDYYvXAgMBAAECgYABo5iw3XOa3et9QQ9qRwoyjBMpIdgeemUTBSDxq8k4yv4Ug7bvAErfmHE5GmREaWFxnOErHsaIpOII4FPBiiOOmwl9WM9ZNCHNJDCQmx3OdB9cRJpVOdoaEFb2pFbekv70BfsFfVrG0v8LoeQoTbiG4C3oJH1Qi4Yre2026TKIoQJBAPTp+SMLYMHO2/NetqK/Wf/hPGbCEcIyxk62Gq9AFkW32c9C8x7Uj4k5KeqSn4LZz5qJD0qP16owGvvx/LB2GN8CQQDSQ2qIYCFuA9U/6cXANUDzFy8WXPNJeBEFq7ILrnLkP7i+AZTFQBDh5HnsUrJS/LgOZArsZmahXd2N+Dz3ntQJAkBqrHJASldlcvUoZouEDXZk1jTZyRO1Eyp+5CBxTqekzDRJay67sfem3EgejKh/dOFQvPv1DPvxe6x1KmxWa8nfAkEArzc4zp51HS2ahmEzxmFaV3ipZ5RbtIyWeshCXZOo8GXdeJDuvZUOvH9dzr53Fcq9QljB9Y+71JrY5tbHT34OqQJAKk/IwoA0UFy6mn+5YtrHnYdhPrUd+1WqiC/yab2rF2HoYTkFCGTe15pYuhV+AtnErzOB7usx8otuZ6S82ab1KQ==
zhifubao_public_rsa=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCejqvmqRbCOmjmDMlOHCBI95kCwYCGbq8DHCRZHrmN6NbXynxzHZV/Kb/lhfTBCf1smBLFN6Iwr/zUyhV8rnfv9EdDhfKTmYY4wpYMLuSaxq+cEwwYJqCYhOTKRt8LqGZzz9D0zNmXCSjEn9Eu0/yvZUvk+fKIzLeCpDS/y5/B7QIDAQAB
zhima_public_rsa=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCejqvmqRbCOmjmDMlOHCBI95kCwYCGbq8DHCRZHrmN6NbXynxzHZV/Kb/lhfTBCf1smBLFN6Iwr/zUyhV8rnfv9EdDhfKTmYY4wpYMLuSaxq+cEwwYJqCYhOTKRt8LqGZzz9D0zNmXCSjEn9Eu0/yvZUvk+fKIzLeCpDS/y5/B7QIDAQAB
zhima_callBackUrl=http://17t033o025.iok.la/tpl/order.html


#\u652F\u4ED8\u5B9D\u5546\u6237\u53F7\u76F8\u5173\u53C2\u6570
zhifumch_appid=2017103009618971
zhifumch_public_rsa=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAgrxxfi2w4yZUDutpLcOHm05An1ekkx7o5DZIyVLU0V/QZSdIUQw4lAd8e4/CuNuNcLf64ES6PppoG15wfgBoxp3lUFDYylZfv/koCpOnB+nfuRSC1M9NINoGfnXtqPEqz47TQmBCK6IvMXPm6hw8M+rSu78aRXDfBFq3nTiWP23vxhVLFarcT36B7foprpUVY2D3v4nI2QgKh+C1SnAlXYJXjB3s82ojJ2Sv7Zvw32Ur5EB1YXhQOrKNnmul8FAs/J454q3kDksg6Mop1mIajpE815yHG1FsBFyedXeCoEXcOvBcJzf80aYkBvxp95oeLO9GVCRN9tuYlJBF+gpcNQIDAQAB
zhifumch_private_rsa=MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQC/kujE4sNn3tTmjkr6+X3Q/tq+cE5eV/gj6m0vigV/zVmS5Rod1F/25NUiO3HxA1dcfBv/GkeeyveFnLhFw1CBYQflfXTc1sFNbN20nLlFVBVhYTfglRBg2fToL8H1cpfQnjokNNfYsmKBj6shb4e6llCb/xvUdg7r3EFLnDAv/CMsUQm0GFntCU2CnnZKYWl6J5kqkGqEpA5rKMPmC6eApygiY1Wy/INLq6Ptbeytq5PZefP4ejR9pkMiaVAkMEvGC05Z1MiO6VsFJppYzJm5p+bBP4ySsryewGqYbU8JK4vXyCnfPTVxFiaAhlB+7l47JHiRMKbRE92dyXr2SxHlAgMBAAECggEAOr2SD+S0I+JIh5Uz2narpGywp9oJvZXdqS2VYxFAFGrjv03uTx0ye6K403FEw7DRlbMcZoEpWsBDWz2tpv53beRRpoVsUtaqmNH7vQidKmvYzm4f0wYB6qCKHrOeFmOXt0j87OMjF/fCipWB1JO9G3JBr0NuxhuZAascflGa2Os/86M9bXOlc2fwZhJjQ7K1dFgcynqgLPl90AoiWvLpCpWpd88/s3oX8LV1XbNSbLOICprfqx4Spit0gxbvejffSN0JtU7f7ikuqF4IixxqZraoQ+baSoer5GDcJCkjAoGDemsQbBCc8fpcj7z49/I2+GRo4Ew3o1mqBoCNrkardQKBgQDnCAP419ojGgkZ3i+tZ+BQvomhTJ4xrxyFpMi4vKlVf3dmS10QyEmIcQj0OD9OdDgs276MzHn61WVOMqQS0qGjrSFdBkHgwHHsy+8O/M+oN0FNce+EmBk7EoY4XQA3Mk0MlMJZ3e7yLw3N80rs6egZGlSR85lvJEcYj4PXcngJ7wKBgQDURzewK+oyz4SXzM6RkZ8iZscQaI8qBe5U+ClpYcC+23S6ZOHdsTVc/SRFfyHnB8EuHs4JkzGrjtMLZvFS2+3aN8PH15+7Krl2Lb4c2uzB+glb3DJ12iPQM2KjMWJGbqQF6ASD3022/RhnTYCUtOV3h9TdppVlhGYsgtF3CybFawKBgDpK83WeQRQKRbGZNj5yr06wRNnGE0RGAtRVt6+lKrS/7MiKy3iokKU0oCW+63pIKMRozbOJBF4d6enJLUzyiIZb8McgBQ9If3ZYHoGRmHPBPWDlFqJGHlehXOxrytoifv5lqoQyU1AYP0tvz7/nZQCwfBY3eMdqR+YSkBmUcGVRAoGAapWfpntGSmDbyIRzK7AcYN+OD/UP/R+hPVSlJl6Issvp3jUNG40AqEIKVkKxORkxrACXn0Mi62r5GH6FqP74fFsHmG3xq76WBHqPPFnICtWKoW78fyQaW02RtzLyjz66aKTIr5YNpVWLTUMizofNt6ih/vDHjoNd8fd1SPp2ayUCgYB8Sk3xqDO0uknxPM48/SHsmhgOYMerWxvywiFM9nR101NdADwGfUBHfaArhcCwX4lJFysX2fq5Dj5nW4kZUkzSYcfr1HAfvCGpbGkINaWMpR3rP5Scdh8qO4LPgYigyjrluBY7Qp6byh20qih8L5jHg1n3EDrfkXF0//VX8vvLTw==
zhifumch_callBackUrl=http://m-super.com/recycle/getPay.do



#\u56DE\u6536\u5916\u90E8\u8C03\u7528\u6BCF\u5355\u57FA\u7840\u91D1\u989D
recycle_base_price=0.5
recycle_base_number=5


#\u56DE\u6536\u8C03\u7528api\u53C2\u6570
recycle_code=HZYNKJ@SUPER2017
recycle_vector=SUPER@HZYNKJ2017
recycle_url=http://114.215.210.238/super_webapi/
recycle_new_url=http://116.62.233.149/super_webapi/
recycle_id=channelid
recycle_id_value=1
recycle_request=cipherdata


#\u987A\u4E30\u63A5\u53E3\u6D4B\u8BD5\u53C2\u6570
sf.api.appid=00005094
sf.api.appkey=6ADC1A3475E28479CC0423D6F7B29CFE
sf.api.testDomain=open-sbox.sf-express.com
sf.api.domain=open-prod.sf-express.com


#\u5FAE\u4FE1\u4E2D\u592E\u670D\u52A1\u5668\u83B7\u53D6token\u7684\u57FA\u7840url
wechat.tokenUrl=https://api.weixin.qq.com/cgi-bin/token
#\u5FAE\u4FE1\u4E2D\u592E\u670D\u52A1\u5668\u901A\u8FC7\u7528\u6237openid\u83B7\u53D6\u7528\u6237\u4FE1\u606F\u7684\u57FA\u7840url
wechat.openidUserinfoUrl=https://api.weixin.qq.com/cgi-bin/user/info

#\u5FAE\u4FE1\u5173\u6CE8\u53D1\u9001\u7684\u7EF4\u4FEE\u901A\u7528\u4F18\u60E0\u5377\u4FE1\u606F
wechat.common.batchId=A0001
wechat.common.price=20

#\u56DE\u8BBF\u53D1\u9001\u7684\u7EF4\u4FEE\u901A\u7528\u4F18\u60E0\u5377\u4FE1\u606F
record.common.batchId=R0001
record.common.price=20
record.screen30.batchId=R0030
record.screen30.price=30
record.screen50.batchId=R0050
record.screen50.price=50



#\u5FAE\u4FE1\u5173\u6CE8\u53D1\u9001\u7684\u8D34\u819C\u4F18\u60E0\u5377\u4FE1\u606F
wechat.screen.batchId=S0001
wechat.screen.price=48


#\u5141\u8BB8\u8DE8\u57DF\u8BF7\u6C42\u7684\u57DF\u540D
allow.domain=m-super.cn,zj.189.cn,ananla.top

#\u6D3E\u5355\u8303\u56F4 km
address_range=8
#\u4EE5\u65E7\u6362\u65B0\u6D3E\u5355\u8303\u56F4  
oldToNew_range=10000
#\u56FE\u7247\u4E0A\u4F20\u4FDD\u5B58\u4F4D\u7F6E  \u6B64\u5904\u6307tomcat\u76EE\u5F55\u4E0B \u548Cwebapps\u540C\u7EA7\u7684\u6587\u4EF6\u5939
image_path=images



#\u62BD\u5956\u533A\u95F4\u5212\u5206\u7684\u4EFD\u6570
section_copies=100000
#\u6700\u591A\u53EF\u8BBE\u7F6E\u5230\u7684\u5956\u54C1\u7B49\u7EA7
max_prize=6
#\u5B89\u5353,ios\u6BCF\u5468\u964D\u4EF7
android_nextPrice=0.08
ios_nextPrice=0.05
#\u5FAE\u4FE1\u5C0F\u7A0B\u5E8F\u7684\u5956\u54C1\u6279\u6B21
#now_prize_batch=S001
now_prize_batch=S003
now_prize_price=30
#\u6B22GO\u5956\u54C1\u6279\u6B21
happy_prize_batch=S002


#\u7535\u6E20\u63A8\u9001\u53F7\u5361\u53C2\u6570
#\u9879\u76EE\u5F53\u524D\u5B9E\u9645\u8BF7\u6C42\u7684url
telecom_url=http://122.229.31.42:6103/wt_order_gather/express/ReceiveExpressInfoService/deal.html
#\u6D4B\u8BD5\u73AF\u5883url
telecom_test_url=http://122.229.8.87:8080/wt_order_gather/express/ReceiveExpressInfoService/deal.html
#\u751F\u4EA7\u73AF\u5883url
telecom_real_url=http://122.229.31.42:6103/wt_order_gather/express/ReceiveExpressInfoService/deal.html
telecom_key=9876543210
srcsysid=zhzh
#\u6BCF\u6B21\u63A8\u9001\u7ED9\u7535\u6E20\u53F7\u5361\u7684\u6700\u5927\u6570
push_maxsum=100


#\u8F6C\u8F6C\u63A8\u9001\u53C2\u6570
#\u9879\u76EE\u5F53\u524D\u5B9E\u9645\u8BF7\u6C42\u7684url
zhuang_url=https://open.zhuanzhuan.com/router/rest
#\u6D4B\u8BD5\u73AF\u5883url
zhuang_test_url=http://188-24.zhuanzhuan.58v5.cn/router/rest
#\u751F\u4EA7\u73AF\u5883url
zhuang_real_url=https://open.zhuanzhuan.com/router/rest
#\u8C03\u7528\u65B9id
partnew_id=40354094085387
#\u52A0\u89E3\u5BC6key
zhuang_app_key=c931d5f4fd83b65eb1de6206d7bc4e71


#\u6B22GO\u5355\u70B9\u767B\u5F55websevice\u8BF7\u6C42\u5730\u5740
single_login_url=http://118.85.207.72:8082/tymhinter/services/ClientUAMService

#\u652F\u4ED8\u5B9D\u914D\u7F6E
alipay_app_id=2018111662147825
alipay_url=https://openapi.alipay.com/gateway.do
alipay_private_key=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCdkgXlPeesMvtB6/wRrVG3FGza8sqR/szeMeNkxfk2T++ruFusJJU+nYHE556fobaFO4CqQpHhLW3pFkz7tpDCwn7byW+/ClZ5grSg980BXaYIoATF2kLWHfgelcHPO/FLsCouxtvm7PShTGwN1K94m5zlZlQSqqi+5R9FJxP6XUy2zd1PBDkAQXznMhavv2B30Ltpb02uOC/kREj879nCfvsAi0QbHER/GuHYWj3yXMxCPsMH1opdBqisk3vFDMSnCEoTzCeXTLBHVuU3sk3JQpJg9dyMKEWLdl3mINuQxnf6I2tssU92umVwh2VaUWi0KrALVa/Z57HMBdmNtdw/AgMBAAECggEAShkYIqSI5MaYt3hk8l8h9Ulqo0/XiO5cowSs3X/n4O2YVJV+rqYJdQeWteUCCCmA7oh7yhVCCrVVYW42R4yj6KKUC4FfxmPzJHMdxDCjvEeww4+UjwJDufMf8ioUmQKkRyaRv6uOT7sQkyWgDqT822e6UXpcgOa2MgcHPHrS/0HR3gBAKlQ/ns+onpR6vKDgBdXR0TV63N0LtLbKS91oOoejjB+EFxeJ2eMkPR/r7WlY+pSelepXJ6c9jxG39dWKCHOrBNLDU7ma+DHbFURLZ7w7GF3BdlSKt/shiztF88d2NRL0Q5tXXOuc3u1LL8LkKS/OOrhgr8KNTNchQktZUQKBgQDLshflrRPb3BWyOFvPdYayk4lJWBFn84HqDNAbmo5KaIrrHVv6Ute3xLMt5R2uHd6ocxClE+sjMU0ExvnNC6yaaD9AsoGmEzKR5byJ6pUmTVtOp/EQuqQI1bxnpGZ8ce8BLOJsDqjwFq+dtVmtB0OFoEyy6X8pEXBrWSlytcZr6QKBgQDGB+QoovDJswRIOfRcqnAg4+PWDcA/Guk8tvZ1FMRbgrkcF32ZyTwC08xef5D7I8jv73Z5XtNc/KxqFsO6578+OP1jldLU/jFFiCFYJMpqT1/6GMDM0ILsnzeFBMalqu2tCggcgqjdKue8jeotq7nmZksgEtKve+1gnpEG8vF15wKBgBG9tS8f3/bqOEmJdxWemti62N42eW2gW9RSwV1mHLaGXHMV34jx5i/vRdvddLRRja8GNpDqJzStepPL8L3XInVgVwH/iiM40NK8O6uXbt4jJqy3G9vlJZxPYVV1kCeOlM55Zk8bB8PBdhI6VVEorMzapVN/2r9s8WmoHmALTPjhAoGAesOhmd+JTkEAQpZK+rdeU8VzFNvpdjWEqfLyzppVMDXV86hMYO3zmf0bEOocQtRoWPYmiA9VEKxDZnE+XbwVPsmtq/LRhOEgQm6l3TLRmR4j7bMyssYApBgAHyJa05EnTsKNTL9jV9ilWKrRpgZzdHWt1PBWVBuLiP5EAf7R2bkCgYEAizhp/QoeCxpR3lM+iuHEUrAMLf/aANun9/gWPhcPE4yhIWDI1Tc2kFbcGEs68RFFZVwfijCfYX1BoVewgw1TJI/tIUAIb+ysH5xnjyMnEQeQMMEXGfRa5UostTaaaYI44TzKj3buPfA5M9uxBcRzrBAR8l+qz7CrgV8NwGho8gQ=
alipay_public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAgrxxfi2w4yZUDutpLcOHm05An1ekkx7o5DZIyVLU0V/QZSdIUQw4lAd8e4/CuNuNcLf64ES6PppoG15wfgBoxp3lUFDYylZfv/koCpOnB+nfuRSC1M9NINoGfnXtqPEqz47TQmBCK6IvMXPm6hw8M+rSu78aRXDfBFq3nTiWP23vxhVLFarcT36B7foprpUVY2D3v4nI2QgKh+C1SnAlXYJXjB3s82ojJ2Sv7Zvw32Ur5EB1YXhQOrKNnmul8FAs/J454q3kDksg6Mop1mIajpE815yHG1FsBFyedXeCoEXcOvBcJzf80aYkBvxp95oeLO9GVCRN9tuYlJBF+gpcNQIDAQAB
alipay_notify_url=http://m-super.com/alipay/pay/callback.do
#\u5FAE\u4FE1\u652F\u4ED8\u56DE\u8C03\u6D4B\u8BD5url
alipay_ceshi_notify_url=http://47.98.196.79/alipay/pay/callback.do

rework_order_engineer_number=zjhze098


#guangdong
\u5E7F\u4E1C=gd
#guangxi
\u5E7F\u897F=gx
#xizang
\u897F\u85CF=xz
#ningxi
\u5B81\u590F=nx
#chongqing
\u91CD\u5E86=cq

#---city---
#hefei
\u5408\u80A5=hf
#wanzhou
\u4E07\u5DDE=wz
#ningbo
\u5B81\u6CE2=nb
#suzhou
\u5BBF\u5DDE=sz
#dazu
\u5927\u8DB3=dz
#xiamen
\u53A6\u95E8=xm
#wuxi
\u5DEB\u6EAA=wx
#shizhu
\u77F3\u67F1=sz
#huangshi
\u9EC4\u77F3=hs
#shijiazhuang
\u77F3\u5BB6\u5E84=sjz
#zhangjiajie
\u5F20\u5BB6\u754C=zjj
#alaer
\u963F\u62C9\u5C14=ale
#guangzhou
\u5E7F\u5DDE=gz
#shanwei
\u6C55\u5C3E=sw
#dongwan
\u4E1C\u839E=dw
#jingdezhen
\u666F\u5FB7\u9547=jdz
#xinyu
\u65B0\u4F59=xy
#panzhihua
\u6500\u679D\u82B1=pzh
#guangyuan
\u5E7F\u5143=gy
#leshan
\u4E50\u5C71=ls
#guangan
\u5E7F\u5B89=ga
#a ba
\u963F\u575D=ab
#zhangjiakou
\u5F20\u5BB6\u53E3=zjk
#honghe
\u7EA2\u6CB3=hh
#linxia
\u4E34\u590F=lx
#changsha
\u957F\u6C99=cs
